# hisabee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faisal/hiasbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/hiasbe/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/faisal/hiasbe/adpter/: OnItemClickListener.kt  TodoNormalAdapter.kt  TodoPagingAdapter.kt
app/src/main/java/com/faisal/hiasbe/data/: dim.kt
app/src/main/java/com/faisal/hiasbe/data/local/: TodoDao.kt  TodoDataBase.kt
app/src/main/java/com/faisal/hiasbe/data/model/: Item.kt  Status.kt
app/src/main/java/com/faisal/hiasbe/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/faisal/hiasbe/local/: TodoDao.kt  TodoDataBase.kt
app/src/main/java/com/faisal/hiasbe/model/: Item.kt  Status.kt
app/src/main/java/com/faisal/hiasbe/paging/: TodoPagingSource.kt
app/src/main/java/com/faisal/hiasbe/repository/: HomeRepository.kt
app/src/main/java/com/faisal/hiasbe/ui/: AddItemFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/faisal/hiasbe/view_model/: AddItemViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_home.xml  row_item_repo.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faisal/hiasbe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
