<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.faisal.hiasbe.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.faisal.hiasbe.ui.AddItemFragment"
        android:label="AddItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>